# jumpfish-framework

./: .gitignore  README.md  pom.xml
framework-dependencies/: pom.xml
message-listener/: README.md  pom.xml
message-listener/message-listener-core/: pom.xml
message-listener/message-listener-core/src/main/java/io/github/alphabet/message/listener/core/: MQAnnotationCoreBeanPost.java  MQAnnotationCoreBeanPostProcess.java  MQAutoConfiguration.java
message-listener/message-listener-core/src/main/java/io/github/alphabet/message/listener/core/anotations/: DynamicListenerType.java  ListenerProcessorStrategy.java  MQListener.java  PulsarMQListener.java  RocketMQListener.java
message-listener/message-listener-core/src/main/java/io/github/alphabet/message/listener/core/common/: ServiceThread.java  ServiceThreadContainer.java
message-listener/message-listener-core/src/main/java/io/github/alphabet/message/listener/core/common/sync/: CountDownLatch2.java
message-listener/message-listener-core/src/main/java/io/github/alphabet/message/listener/core/listener/: ListenerEndpoint.java
message-listener/message-listener-core/src/main/java/io/github/alphabet/message/listener/core/message/: ConsumerRecord.java  ConsumerRecords.java
message-listener/message-listener-core/src/main/java/io/github/alphabet/message/listener/core/properties/: PulsarMQProperties.java  RocketMQProperties.java
message-listener/message-listener-core/src/main/java/io/github/alphabet/message/listener/core/support/: Acknowledgment.java
message-listener/message-listener-example/: pom.xml
message-listener/message-listener-example/src/main/java/io/github/alphabet/message/listener/example/: MessageListenerExampleBootstrap.java
message-listener/message-listener-example/src/main/java/io/github/alphabet/message/listener/example/receive/: DemoComponentReceive.java
message-listener/message-listener-example/src/main/resources/: application-dev.yml  application.yml
message-listener/message-listener-pulsar/: pom.xml
message-listener/message-listener-pulsar/src/main/java/io/github/alphabet/message/listener/pulsar/: ConsumerBatchAcknowledgment.java  PulsarMQAnnotationCoreBeanPost.java  PulsarMQConsumerThread.java  PulsarMQServiceThreadContainer.java  PulsarProducerClient.java
message-listener/message-listener-pulsar/src/main/java/io/github/alphabet/message/listener/pulsar/listener/: AbstractPulsarMQListenerEndpoint.java  MethodPulsarMQListenerEndpoint.java  PulsarMQListenerEndpoint.java
message-listener/message-listener-pulsar/src/main/java/io/github/alphabet/message/listener/pulsar/message/: PulsarConsumerRecord.java  PulsarConsumerRecords.java
message-listener/message-listener-rocketmq/: pom.xml
message-listener/message-listener-rocketmq/src/main/java/io/github/alphabet/message/listener/rocketmq/: RocketMQAcknowledgment.java  RocketMQAnnotationCoreBeanPost.java  RocketMQConsumerThread.java  RocketMQServiceThreadContainer.java  RocketMqProducerClient.java
message-listener/message-listener-rocketmq/src/main/java/io/github/alphabet/message/listener/rocketmq/listener/: AbstractRocketmqListenerEndpoint.java  MethodRocketmqListenerEndpoint.java  RocketmqListenerEndpoint.java
message-listener/message-listener-rocketmq/src/main/java/io/github/alphabet/message/listener/rocketmq/message/: RocketConsumerRecord.java  RocketConsumerRecords.java
message-listener/message-listener-starter/: pom.xml
