<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>message-listener</artifactId>
        <groupId>io.github.alphabet-jumpfish</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>message-listener-starter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.alphabet-jumpfish</groupId>
            <artifactId>message-listener-rocketmq</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.alphabet-jumpfish</groupId>
            <artifactId>message-listener-pulsar</artifactId>
        </dependency>
    </dependencies>

</project>